#APP_DATABASE_URL=mongodb+srv://sanjay:sanjay@cluster0.v13qqof.mongodb.net/BiographQL_DB
#jwtSecret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb

APP_DATABASE_URL=mongodb+srv://innovators:kxxxfdB8inqv4JuD@cluster0.ro5cbdk.mongodb.net/?retryWrites=true&w=majority

PORT=3100

API_USERNAME=c4C6F_GMAIL_COM_AUT
API_PASSWORD=Zq95Kea4DLz7k6FQx

API_AUTH_HOST=https://authservice.priaid.ch
API_SERVICE_HOST=https://healthservice.priaid.ch

JWTSECRET=my$ecret2Ken2023


# Atlas Username: innovators
# Atlas Password: kxxxfdB8inqv4JuD
# Live Auth-Service:
# https://authservice.priaid.ch
# Live Health-Service:
# https://healthservice.priaid.ch

# Credentials
# Live Username:
# c4C6F_GMAIL_COM_AUT
# Live Password:
# Zq95Kea4DLz7k6FQx